{"version":"5.27","useCookies":true,"defaultToFlatView":false,"startLocation":"world:-6915:58:-8925:65:2.32:1.1:0:0:perspective","resolutionDefault":1.0,"minZoomDistance":5,"maxZoomDistance":200,"hiresSliderMax":500,"hiresSliderDefault":500,"hiresSliderMin":0,"lowresSliderMax":7000,"lowresSliderDefault":2000,"lowresSliderMin":500,"mapDataRoot":"maps","liveDataRoot":"maps","clientDecompression":true,"maps":["world","world_the_nether","world_the_end"],"scripts":[],"styles":[]}